GET http://localhost:8080/v1/teams
Accept: application/json

###
POST http://localhost:8080/v1/teams/6406d06093c8651183ae0f2c/player/6406cc0419b70c1706d15ed6/add
###
###
POST http://localhost:8080/v1/teams/6406cb9819b70c1706d15ed4/player/6406cc0419b70c1706d15ed6/add
###
POST http://localhost:8080/v1/teams
Content-Type: application/json

{
  "name": "Lioness FC"
}

###
// invalid player position
POST http://localhost:8080/v1/players
Content-Type: application/json

{
  "firstName" : "Angel",
  "lastName" : "G",
  "shirtNumber": 30,
  "playerPosition": "LWB",
  "isCaptain": false
}

###

// invalid jersey number
POST http://localhost:8080/v1/players/test
Content-Type: application/json

{
  "firstName" : "Angel",
  "lastName" : "G",
  "shirtNumber": 30,
  "playerPosition": "RB",
  "isCaptain": false
}

###
GET http://localhost:8080/v1/players
Accept: application/json

###
POST http://localhost:8080/v1/players
Content-Type: application/json

{
  "firstName" : "Jodad",
  "lastName" : "dfd",
  "shirtNumber": 3,
  "playerPosition": "LB",
  "isCaptain": false
}

###
